{
  "name": "genesisgateway/genesis_php",
  "description": "PHP Client for Genesis Payment Processing Gateway",
  "version": "1.17.2",
  "license": "MIT",
  "keywords": [
    "genesis",
    "genesisgateway",
    "payments",
    "payment_gateway",
    "payment_processing",
    "e-commerce",
    "pci-dss",
    "visa",
    "mastercard",
    "debit_card",
    "credit_card",
    "authorize",
    "capture",
    "recurring",
    "refund",
    "void",
    "3d-secure",
    "alipay",
    "earthport",
    "neteller",
    "ezeewallet",
    "paybyvouchers",
    "sofort",
    "paysafecard",
    "ppro",
    "ideal",
    "cashu",
    "inpay",
    "p24",
    "paypal",
    "paypal_express",
    "paysec",
    "trustly",
    "trustly_sale",
    "trustly_withdrawal",
    "eps",
    "giropay",
    "przelewy24",
    "qiwi",
    "safetypay",
    "trustpay",
    "bcmc",
    "mybank",
    "webmoney",
    "poli",
    "sdd",
    "sct_payout",
    "sdd_refund",
    "sdd_recurring",
    "idebit",
    "idebit_payin",
    "idebit_payout",
    "insta_debit",
    "insta_debit_payin",
    "insta_debit_payout",
    "citadel_payin",
    "citadel_payout",
    "tc40",
    "fraud",
    "chargeback",
    "wechat",
    "container_store",
    "fashioncheque",
    "intersolve",
    "bitpay",
    "zimpler",
    "entercash",
    "multibanco",
    "payu",
    "instant_transfer",
    "banco_do_brasil"
  ],
  "require": {
    "php": ">=5.5.9",
    "ext-bcmath": "*",
    "ext-curl": "*",
    "ext-filter": "*",
    "ext-hash": "*",
    "ext-simplexml": "*",
    "ext-xmlreader": "*",
    "ext-xmlwriter": "*"
  },
  "require-dev": {
    "fzaninotto/faker": "1.*@stable",
    "phpspec/phpspec": "2.*@stable"
  },
  "autoload": {
    "psr-0": {
      "Genesis": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\": "spec/"
    }
  }
}
